# reco-travel-android

./: .gitignore  README.md  import-summary.txt  settings.gradle
AndroidInstagram/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/travel/reco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/reco/: FeedActivity.java  HTTPCaller.java  LoginActivity.java  Photo.java  PhotoAdapter.java  PusherConfiguration.java
app/src/main/res/drawable/: ic_cross_solid.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  item.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pickle_round.xml
app/src/main/res/values/: ic_pickle_background.xml  strings.xml
app/src/test/java/com/travel/reco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
