<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:disableAutoPlayOnUserInteraction="true"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FFFFFFFF"
        app:strokeWidth="2dp"></com.synnapps.carouselview.CarouselView>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-40dp"
        android:numStars="5"
        android:scaleX="0.5"
        android:scaleY="0.5" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="0dp"
        android:text="Foobarbaz"
        android:typeface="sans"
        app:fontFamily="monospace" />

    <ImageView
        android:id="@+id/unitedImage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:cropToPadding="true"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:scaleType="centerCrop"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>